<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(172, 170, 170);
            margin: 0px;
        }

        header {
            background-color: gray;
            padding: 10px;
            margin: 0px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.35);
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 40px;
        }

        nav > a:hover {
            color: black;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 40px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.357);
        }

        article > aside {
            color: rgb(133, 133, 133);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni saepe voluptate quis, enim laboriosam reiciendis. Saepe officiis aliquid necessitatibus inventore reiciendis quod similique, minima aut fugit? Necessitatibus neque autem nulla.</p>
                <aside>
                    <p>Artigo escrito por Ale</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Pedro Zanchin</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>