<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            /*font-family: 'Work Sans';
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;*/

            /*Shorthand font
            
            font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 1em 'Work Sans';

        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, sunt aperiam odit fugit praesentium earum accusamus libero voluptatum commodi nihil harum quisquam dolore natus nisi sit. Explicabo sint animi nostrum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente iure quidem doloremque quisquam. Obcaecati quam itaque eveniet eum enim et? Aut, ex? Animi cupiditate inventore voluptatum optio consequuntur atque rerum.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora expedita voluptates ad velit ipsa libero doloremque nobis animi nihil, similique eligendi, id adipisci, sit veritatis consectetur et odio. Asperiores, numquam!</p>
</body>
</html>